server {
  listen 8080;

  location /api/v1/animes {
    proxy_pass http://anime_service:8000/api/v1/animes;
  }

  location /api/v1/casts {
    proxy_pass http://cast_service:8000/api/v1/casts;
  }

}